## Copyright Statement:
#
# This software/firmware and related documentation ("MediaTek Software") are
# protected under relevant copyright laws. The information contained herein
# is confidential and proprietary to MediaTek Inc. and/or its licensors.
# Without the prior written permission of MediaTek inc. and/or its licensors,
# any reproduction, modification, use or disclosure of MediaTek Software,
# and information contained herein, in whole or in part, shall be strictly prohibited.

# MediaTek Inc. (C) 2015. All rights reserved.
#
# BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
# THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
# RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
# AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
# NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
# SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
# SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
# THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
# THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
# CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
# SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
# STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
# CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
# AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
# OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
# MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
# The following software/firmware and/or related documentation ("MediaTek Software")
# have been modified by MediaTek Inc. All revisions are subject to any receiver's
# applicable license agreements with MediaTek Inc.
#
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

-include $(TOP)/$(MTK_PATH_SOURCE)/hardware/mtkcam/mtkcam.mk
LOCAL_CFLAGS += $(MTKCAM_CFLAGS)

LOCAL_MODULE := $(MFLL_MODULE_LIB_NAME)

LOCAL_C_INCLUDES += $(MFLL_INCLUDE_PATH)

LOCAL_SRC_FILES := \
	MfllImageBuffer.cpp \
	MfllMfb.cpp \
	MfllCapturer.cpp \
	MfllMemc.cpp \
	MfllBss.cpp \
	MfllStrategy.cpp \
	MfllNvram.cpp \
	MfllExifInfo.cpp

# {{{ MFLL_USING_PERFSERVICE
ifeq ($(strip $(MFLL_USING_PERFSERVICE)),yes)
  ifeq ($(MFLL_PLATFORM),mt6797)
    LOCAL_C_INCLUDES += $(MTK_PATH_SOURCE)/hardware/perfservice
    LOCAL_SRC_FILES += MfllFeaturePerf6797.cpp
  else
    LOCAL_SRC_FILES += MfllFeaturePerf.cpp
  endif
else
  LOCAL_SRC_FILES += MfllFeaturePerf.cpp
endif
# }}} MFLL_USING_PERFSERVICE

# workaround include path
LOCAL_C_INCLUDES += $(MTK_PATH_SOURCE)/hardware/mtkcam # workaround for INormalStream.h
LOCAL_C_INCLUDES += $(MTKCAM_DRV_INCLUDE)/iopipe
LOCAL_C_INCLUDES += $(MTKCAM_DRV_INCLUDE)/imageio
LOCAL_C_INCLUDES += $(MTKCAM_DRV_INCLUDE)/drv
LOCAL_C_INCLUDES += $(MTK_PATH_SOURCE)/hardware/gralloc_extra/include
LOCAL_C_INCLUDES += $(MTK_PATH_SOURCE)/hardware/mtkcam/utils/include
LOCAL_C_INCLUDES += $(MTK_PATH_CUSTOM_PLATFORM)/hal/inc
LOCAL_C_INCLUDES += $(MTK_PATH_CUSTOM_PLATFORM)/hal/inc/isp_tuning
LOCAL_C_INCLUDES += $(MTK_PATH_SOURCE)/hardware/mtkcam/include/$(PLATFORM)
# mtkcam include path
LOCAL_C_INCLUDES += $(MTKCAM_HAL_INCLUDE)
LOCAL_C_INCLUDES += $(MTKCAM_3A_INCLUDE)
LOCAL_C_INCLUDES += $(MTKCAM_DRV_INCLUDE)
LOCAL_C_INCLUDES += $(MTKCAM_ALGO_INCLUDE)
LOCAL_C_INCLUDES += $(MTKCAM_C_INCLUDES)


# LOCAL_C_INCLUDES += $(MTKCAM_C_INCLUDES)
# LOCAL_C_INCLUDES += $(TOP)/$(MTK_PATH_SOURCE)/hardware/include
# LOCAL_C_INCLUDES += $(TOP)/$(MTK_PATH_SOURCE)/hardware/include/mtkcam
# ISImager

LOCAL_MODULE_TAGS := optional

ifeq ($(strip $(MFLL_LOG_STDOUT)),yes)
LOCAL_CFLAGS += -DMFLL_LOG_STDOUT
endif

# define Motion Compensation threads num
LOCAL_CFLAGS += -DMFLL_MC_THREAD_NUM=$(MFLL_MC_THREAD_NUM)
LOCAL_CFLAGS += -DMFLL_USING_IMAGEBUFFER_QUEUE=$(MFLL_USING_IMAGEBUFFER_QUEUE)

include $(BUILD_STATIC_LIBRARY)

