/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */



{RIL_LOCAL_REQUEST_SIM_AUTHENTICATION, dispatchString, responseString, RIL_CMD_PROXY_1},      //0 in alps/hardware/ril/include/telephony/ril.h
{RIL_LOCAL_REQUEST_USIM_AUTHENTICATION, dispatchStrings, responseString, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_QUERY_MODEM_THERMAL, dispatchString, responseString, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_RILD_READ_IMSI, dispatchInts, responseVoid, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_GET_SHARED_KEY, dispatchVoid, responseString, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_UPDATE_SIM_LOCK_SETTINGS, dispatchString, responseVoid, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_GET_SIM_LOCK_INFO, dispatchVoid, responseString, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_RESET_SIM_LOCK_SETTINGS, dispatchVoid, responseVoid, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_GET_MODEM_STATUS, dispatchVoid, responseVoid, RIL_CMD_PROXY_1},
{RIL_LOCAL_REQUEST_SET_MODEM_THERMAL, dispatchInts, responseVoid, RIL_CMD_PROXY_1},
// Externals SIM [Start]
{RIL_LOCAL_REQUEST_VSIM_NOTIFICATION, dispatchVsimEvent, responseInts, RIL_CMD_PROXY_3},
{RIL_LOCAL_REQUEST_VSIM_OPERATION, dispatchVsimOperationEvent, responseVoid, RIL_CMD_PROXY_2},
// Externals SIM [End]
{0, NULL, NULL, RIL_CMD_PROXY_1}, // RIL_LOCAL_REQUEST_OEM_HOOK_ATCI_INTERNAL uses in ril-proxy only
/// M: ECC redial requirement. @{
{RIL_REQUEST_EMERGENCY_REDIAL, dispatchRedial, responseVoid, RIL_CMD_PROXY_2},
{RIL_REQUEST_EMERGENCY_SESSION_BEGIN, dispatchVoid, responseVoid, RIL_CMD_PROXY_2},
{RIL_REQUEST_EMERGENCY_SESSION_END, dispatchVoid, responseVoid, RIL_CMD_PROXY_2},
/// @}
/// M: Mode switch TRM feature. @{
{RIL_REQUEST_MODE_SWITCH_GSM_SET_TRM, dispatchVoid, responseVoid, RIL_CMD_PROXY_1},
/// @}
{RIL_REQUEST_GSM_DEVICE_IDENTITY, dispatchVoid, responseString, RIL_CMD_PROXY_3},
/// M: eMBMS
{RIL_REQUEST_EMBMS_AT_CMD, dispatchString, responseVoid, RIL_CMD_PROXY_5},
/// M: [C2K]Dynamic switch support. @{
{RIL_REQUEST_ENTER_RESTRICT_MODEM, dispatchInts, responseVoid, RIL_CMD_PROXY_1},
{RIL_REQUEST_LEAVE_RESTRICT_MODEM, dispatchInts, responseVoid, RIL_CMD_PROXY_1}
/// @}
